# DATABASE_NAME=gratia_web
# USER_NAME=root
# DATABASE_PASSWORD=
# EMAIL_ID=ridipgoswami186@gmail.com
# EMAIL_PASSWORD=yjjbahaiakdtczzn

# test gratia web 
DATABASE_NAME=gratia_web
USER_NAME=root
DATABASE_PASSWORD=new_password
EMAIL_ID=ridipgoswami186@gmail.com
EMAIL_PASSWORD=yjjbahaiakdtczzn